<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contacto of MercadoKids - Dark</title>

    <!-- CSS externo -->
    <link rel="stylesheet" href="styles.css">

</head>
<body>
    
        <header class="header-up">
    <a href="index.html"> 
        <h1>🛒 MercadoKids</h1>
    </a>
    <div>
        <button class="cart-btn" id="open-cart">Carrito (<span id="cart-count">0</span>)</button>
    </div>
    </header>

    <form action="" class="form">
        <h2>formulario de contacto</h2>

        <div class="form-input">
            <label for=""> Nombre completo
                <input type="text" placeholder="Luis bonilla">
            </label>
        </div>

        <div class="form-input">
            <label for=""> Email
                <input type="email" placeholder="example@gmail.com">
            </label>
        </div>

        <div class="form-input">
            <label for=""> Tipo de usuario
                <select name="" id="">
                    <option value="usuario 1">empresa</option>
                    <option value="usuario 2">cliente</option>
                    <option value="usuario 3">otro</option>
                </select>
            </label>
        </div>

        <div class="form-input">
            <label for=""> mensaje
                <textarea name="" id="" rows="8" placeholder="deja tu mensaje"></textarea>
            </label>           
        </div>

        <div class="form-input terms-actions">
            <label for="">acepto los terminos y condiciones
                <input type="checkbox" class="checkbox">
            </label>
            <button type="submit" class="btn">Enviar</button>
        </div>

    </form>

    <footer class="footer">
    <div class="footer-content">
    <p>© 2025 MercadoKids. Todos los derechos reservados.</p>
    <div class="footer-links">
        <a href="terminos.html">Términos</a>
        <a href="privacidad.html">Privacidad</a>
        <a href="contacto.html">contacto</a>
    </div>
    </div>
</footer>
</body>
</html>
