<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Kids Marketplace</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>

<header>
  <h1>Kids Marketplace</h1>
  <button id="open-cart" class="cart-btn">🛒 Carrito (<span id="cart-count">0</span>)</button>
</header>

<!-- Mensaje de agradecimiento -->
<div id="thank-you-message" style="display:none; color: green; font-size: 60px; text-align: center;">
  ¡Gracias por su compra! ⚡
</div>

<!-- Barra de búsqueda -->
<div class="search-box">
  <input id="search" placeholder="Buscar productos...">
</div>

<!-- Categorías de productos -->
<div class="categories">
  <button data-cat="all" class="active">Todos</button>
  <button data-cat="ropa">Ropa</button>
  <button data-cat="juguetes">Juguetes</button>
  <button data-cat="bebidas">Bebidas</button>
  <button data-cat="comida">Comida</button>
</div>

<!-- Contenedor de productos -->
<div id="productContainer" class="grid"></div>

<!-- Modal Carrito -->
<div id="modal-cart" class="modal">
  <div class="box">
    <h2>Carrito</h2>
    <div id="cart-items"></div>
    <h3>Total: <span id="cart-total">0</span> sats</h3>
    <button id="checkout-sats" class="btn">Pagar ⚡</button>
    <button id="close-cart" class="btn red">Cerrar</button>
  </div>
</div>

<!-- Modal Factura -->
<div id="invoice-modal" class="modal">
  <div class="box">
    <h2>Factura Lightning ⚡</h2>
    <p id="invoice-status"></p>
    <img id="invoice-qr" style="display:none;" />
    <p id="invoice-bolt"></p>
    <button id="copy-bolt" class="btn">Copiar</button>
    <button id="close-invoice" class="btn red">Cerrar</button>
  </div>
</div>

<script type="module" src="scripts.js"></script>

<footer class="footer">
  <div class="footer-content">
    <p>© 2025 MercadoKids. Todos los derechos reservados.</p>
    <div class="footer-links">
      <a href="terminos.html">Términos</a>
      <a href="privacidad.html">Privacidad</a>
      <a href="contacto.html">Contacto</a>
    </div>
  </div>
</footer>

</body>
</html>
