<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<title>Privacidad - MercadoKids</title>
<link rel="stylesheet" href="styles.css">
</head>
<body>

<header class="header-up">
<a href="index.html" style="text-decoration:none;color:inherit;">
    <h1>🛒 MercadoKids</h1>
</a>
</header>

<main class="doc-container">
<h2>Política de privacidad</h2>
<p class="doc-date">Última actualización: noviembre 2025</p>

<section class="doc-section">
    <h3>1. Información que guardamos</h3>
    <p>Solo almacenamos tu carrito en tu navegador para que no se pierda. No pedimos datos personales sensibles.</p>
</section>

<section class="doc-section">
    <h3>2. Uso de la información</h3>
    <p>La información se usa para mejorar tu experiencia, mostrar productos y mantener tu carrito activo.</p>
</section>

<section class="doc-section">
    <h3>3. Cookies y almacenamiento local</h3>
    <p>Usamos almacenamiento local y cookies básicas. Puedes borrarlas desde tu navegador si lo prefieres.</p>
</section>

<section class="doc-section">
    <h3>4. Compartir datos</h3>
    <p>No vendemos ni compartimos tu información. Los pagos los maneja el proveedor externo de Lightning.</p>
</section>

<section class="doc-section">
    <h3>5. Seguridad</h3>
    <p>Aplicamos medidas razonables para proteger tu información, aunque ningún sistema es 100% seguro.</p>
</section>

<section class="doc-section">
    <h3>6. Tus derechos</h3>
    <p>Puedes borrar tus datos borrando cookies o almacenamiento local. Si tienes dudas, visita la página de <a href="contacto.html">Contacto</a>.</p>
</section>
</main>

<footer class="footer">
<div class="footer-content">
    <p>© 2025 MercadoKids</p>
    <div class="footer-links">
    <a href="terminos.html">Términos</a>
    <a href="privacidad.html">Privacidad</a>
    <a href="contacto.html">Contacto</a>
    </div>
</div>
</footer>

</body>
</html>
