 /* style.css - MercadoKids (dark identical) */
:root {
  --bg:#121212;
  --panel:#1e1e1e;
  --header:#202020;
  --accent:#FFD93D;
  --muted:#333;
  --card-border:#333;
}

*{box-sizing:border-box}
body{
  margin:0;
  font-family:Arial, sans-serif;
  background:var(--bg);
  color:#fff;
  
}

header{
  background:var(--header);
  padding:15px 25px;
  display:flex;
  justify-content:space-between;
  align-items:center;
  border-bottom:1px solid rgb(231, 219, 43);
  position:sticky;
  top:0;
  z-index:100;
  margin-bottom: 35px;
}

header h1{
  margin:0;
  font-size:22px;
  color:var(--accent);
}

.cart-btn{
  background:var(--accent);
  border:none;
  padding:8px 15px;
  border-radius:6px;
  cursor:pointer;
  font-weight:bold;
}

.search-box{
  width:70%;
  margin:0px auto;
  text-align:center;
}
.search-box input{
  width:100%;
  padding:12px;
  border-radius:6px;
  border:none;
  background:var(--panel);
  color:white;
}

.categories{
  display:flex;
  justify-content:center;
  gap:15px;
  margin: 16px 0 24px;
  flex-wrap:wrap;
}
.categories button{
  background:var(--panel);
  padding:10px 18px;
  border-radius:6px;
  border:1px solid var(--card-border);
  color:white;
  cursor:pointer;
  transition: border-color 0.3s, background-color 0.3s;
}

.categories button:hover {
  border-color: var(--accent);
}


.categories .active{
  background:var(--accent);
  color:#000;
  border-color: var(--accent);
}

.grid {
  width:90%;
  margin:auto;
  display:grid;
  grid-template-columns:repeat(auto-fill, minmax(220px, 270px));
  gap:20px;
  justify-content:center;
  padding-bottom:5px;
}



.item {
  background:var(--panel);
  border-radius:10px;
  overflow:hidden;
  margin-bottom: 5%;
  border:1px solid var(--card-border);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.item:hover {
  transform: scale(1.08); /* se agranda un 5% */
  box-shadow: 0 8px 20px rgba(0,0,0,0.4);
  transition-delay: 0.1s;
}

.item img{
  width:100%;
  height:160px;
  object-fit:cover;
}
.item .info{
  padding:10px;
}
.price{
  font-weight:bold;
  margin-top:6px;
}
.actions{
  display:flex;
  gap:8px;
  margin-top:8px;
}
.btn{
  background:var(--accent);
  color:#000;
  border:none;
  padding:8px 10px;
  border-radius:6px;
  cursor:pointer;
}
.btn-dark{
  background:#333;
  color:#fff;
  border:1px solid #555;
}

.btn, .btn-dark {
  transition: transform 0.2s ease, box-shadow 0.2s ease, background-color 0.2s ease;
}

.btn:hover, .btn-dark:hover {
  transform: scale(1.08); /* se agranda un 8% */
  box-shadow: 0 4px 12px rgba(0,0,0,0.4); /* sombra ligera */
}

.btn:active, .btn-dark:active {
  transform: scale(0.95); /* se encoge un poco al presionar */
}

@keyframes bump {
  0%   { transform: scale(1); }
  50%  { transform: scale(1.3); }
  100% { transform: scale(1); }
}

#cart-count {
  display: inline-block;
}

#cart-count.bump {
  animation: bump 0.3s ease;
}


/* Modal styles */
.modal{
  position:fixed;
  left:0;
  top:0;
  width:100%;
  height:100%;
  background:rgba(0,0,0,0.7);
  display:none;
  align-items:center;
  justify-content:center;
  z-index:200;
}
.modal .box{
  background:#111;
  padding:18px;
  border-radius:8px;
  width:340px;
  border:1px solid #333;
  color:#fff;
}
.qr{width:160px;height:160px;margin:auto;display:block}

a { color: var(--accent); text-decoration: none; }

@media (max-width: 768px) {
  header h1 { font-size: 18px; }
  .item img { height: 120px; }
}
@media (max-width: 480px) {
  .grid {
    grid-template-columns: 1fr;
    justify-content: center;
  }
  .item {
    max-width: 270px;   
    margin: 0 auto;     
  }
  .item img {
    width: 100%;
    height: 160px;
    object-fit: cover;
  }
}

.footer {
  background: var(--header);
  color: #ccc;
  padding: 20px 0;
  border-top: 1px solid var(--muted);
  text-align: center;
  font-size: 14px;
  margin-top: 40px;
}

.footer-content {
  width: 90%;
  margin: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
}

.footer-links {
  display: flex;
  gap: 15px;
  flex-wrap: wrap;
}

.footer-links a {
  color: var(--accent);
  text-decoration: none;
  transition: color 0.3s ease;
}

.footer-links a:hover {
  color: #fff;
}

/*contacto*/

form {
  background-color: transparent;
  padding: 10px 20px;
  max-width: 500px;
  margin: auto;
  box-shadow: 0 0 50px rgba(100, 100, 98, 0.164);
  margin-top: 50px;
  border-radius: 8px;
  font-size: 16px;
}

input, textarea, select {
  width:100%;
  box-sizing: border-box;
  padding: 6px 8px;
  border: none;
  border: 1px solid #afafa4e7;
  box-shadow: 0 0 15px rgba(100, 100, 98, 0.164);
  background-color: transparent;
  border-radius: 4px;
  color: #ddd;
  margin-bottom: 9%;
  align-items: center;
}

.textarea{
  max-width: 100%;
  resize: none;
  min-height: 202px ;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.h2{
  text-align: center;
  margin:0 ;
  margin-bottom: 10px;
  text-transform: uppercase;
  font-weight: 100;
  font-size: 1.3em;
  padding: 10px;
}

.form-input{
  padding: 6px 20 px;
}

.checkbox{
  width:auto ;
  height: 10px;
}

.label{
  font-size: 0.88em;
  line-height: 2;
}

input{
  align-items:normal
}

option{
  background-color: #252525;
}

.terms-actions {
  display: flex;
  align-items: center;
  justify-content: space-between; /* separa checkbox y botón */
  gap: 12px; /* espacio entre ellos */
  margin-top: 20px;
}

.terms-actions label {
  flex: 1; /* el texto ocupa espacio */
  color: #ddd; /* consistente con tu estilo */
}

.terms-actions .btn {
  background: var(--accent);
  color: #000;
  border: none;
  padding: 8px 15px;
  border-radius: 6px;
  cursor: pointer;
  font-weight: bold;
  box-shadow: 0 2px 6px rgba(0,0,0,0.25);
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.terms-actions .btn:hover {
  transform: scale(1.05);
  box-shadow: 0 4px 12px rgba(0,0,0,0.4);
}


/* Estilo para páginas de documentos */
.doc-container {
  width: 90%;
  margin: auto;
  max-width: 900px;
  padding: 20px 0;
}

.doc-container h2 {
  color: var(--accent);
  margin-bottom: 10px;
}

.doc-date {
  color: #aaa;
  font-size: 14px;
  margin-bottom: 20px;
}

.doc-section {
  background: var(--panel);
  border: 1px solid var(--card-border);
  border-radius: 8px;
  padding: 14px 16px;
  margin-bottom: 14px;
}

.doc-section h3 {
  color: var(--accent);
  margin: 0 0 8px 0;
  font-size: 18px;
}

.doc-section p {
  color: #ddd;
  line-height: 1.6;
  margin: 0;
}

#invoice-bolt {
  display: block;
  white-space: normal;       
  word-break: break-all;     
  overflow-wrap: anywhere;   
  max-width: 100%;
  font-size: 14px;
  line-height: 1.4;
  background: #0d0d0d;
  padding: 8px;
  border-radius: 6px;
  border: 1px solid #222;
  color: #fff;
  box-sizing: border-box;
}

