<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<title>Términos - MercadoKids</title>
<link rel="stylesheet" href="styles.css">
</head>
<body>

<header class="header-up">
<a href="index.html" style="text-decoration:none;color:inherit;">
    <h1>🛒 MercadoKids</h1>
</a>
</header>

<main class="doc-container">
<h2>Términos de uso</h2>
<p class="doc-date">Última actualización: noviembre 2025</p>

<section class="doc-section">
    <h3>1. Uso del sitio</h3>
    <p>MercadoKids está pensado para demostrar la utilidad de BTC. Al usar la página aceptas BTC.</p>
</section>

<section class="doc-section">
    <h3>2. Carrito y compras</h3>
    <p>Tu carrito se guarda en tu navegador para que no pierdas lo que agregaste. Si algo falla, trabajamos en corregirlo lo antes posible.</p>
</section>

<section class="doc-section">
    <h3>3. Precios y disponibilidad</h3>
    <p>Los precios y el stock pueden cambiar sin previo aviso. Intentamos mantener la información actualizada, pero pueden existir errores puntuales.</p>
</section>

<section class="doc-section">
    <h3>4. Pagos</h3>
    <p>Los pagos se procesan con servicios externos (Lightning). Nosotros no manejamos directamente tus datos de pago.</p>
</section>

<section class="doc-section">
    <h3>5. Propiedad intelectual</h3>
    <p>Las imágenes, textos y contenidos pertenecen a MercadoKids o a sus respectivos dueños. No está permitido copiarlos sin permiso.</p>
</section>

<section class="doc-section">
    <h3>6. Cambios en los términos</h3>
    <p>Podemos actualizar estos términos en cualquier momento. Te recomendamos revisarlos de vez en cuando.</p>
</section>
</main>

<footer class="footer">
    <div class="footer-content">
    <p>© 2025 MercadoKids</p>
    <div class="footer-links">
        <a href="terminos.html">Términos</a>
        <a href="privacidad.html">Privacidad</a>
        <a href="contacto.html">Contacto</a>
    </div>
</div>
</footer>

</body>
</html>
